<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".HomePage">

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#3F72AF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vJudul"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="right|center_vertical"
            android:text="Hi,"
            android:textColor="#F9F7F7"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="210dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text=" User!"
            android:textColor="#F9F7F7"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btn_keluar"
            android:layout_width="25dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#3F72AF"
            android:contentDescription="null"
            app:srcCompat="@drawable/exit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#DBE2EF"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:paddingLeft="21dp"
            android:text="Daftar Novel"
            android:textColor="#112D4E"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/add_novel"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="null"
            android:paddingRight="25dp"
            android:src="@drawable/add" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/darkness"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar"
        app:srcCompat="@drawable/darkness" />

    <LinearLayout
        android:id="@+id/popup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/popup"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/add_cover"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/add_cover" />

        <EditText
            android:id="@+id/add_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_form"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Judul"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_penulis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_form"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Penulis"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_form"
            android:ems="10"
            android:fontFamily="@font/poppins_medium"
            android:hint="Sinopsis"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_sub_bar"
            android:fontFamily="@font/poppins_semibold"
            android:text="Tambah"
            android:textColor="#F9F7F7"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_sub_bar"
            android:fontFamily="@font/poppins_semibold"
            android:text="Batal"
            android:textColor="#F9F7F7"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>